<html>
<head>
<style>
body
{
background-image: url("https://i.pinimg.com/originals/41/ce/68/41ce6822631d5c96c0eac24c4f77df12.jpg");
background-repeat: no-repeat;
background-size: 100% 100%;
}
@media only screen and (max-width:900px)
{
  h1{
      font-size: 120%;
  }
  p{
      font-size: 90%;
  }
}
.button
{
background-color:lightblue;
display: inline-block;
color:white;
font-size: 16px;
margin: 4px 2px;
text-align: center;
text-decoration:none;
padding: 15px 32px;
}


.button
{
background-color:lightblue;
display: inline-block;
color:white;
font-size: 16px;
margin: 4px 2px;
text-align: center;
text-decoration:none;
padding: 15px 32px;
}
</style>
</head>
<body text="white">
<div align="right">
<a href="SIGNUP.html" class="button">SIGNUP</a>
<a href="LOGIN.html" class="button">LOGIN</a>
</div>
<div align="left">
<h1> WELCOME TO THE OFFICIAL WEBSITE<br> OF <br><I>MAHENDRA SINGH DHONI<br>-THE LEGENDARY CRICKETER <br> OF THE INDIAN CRICKET HISTORY</I> </h1>
<p> THE MAN WHOSE HAS WON SEVERAL TROPHIES AND CUPS FOR INDIA<br>
</p>
<p> THE MAN WHO IS THE REASON WHY INDIA WON <br><br>THE 2011 WORLD CUP <br>
<br>
AFTER 28 YEARS
</p>
<p>
WHENEVER HE IS ON THE FIELD EVERYBODY KNOWS THAT
<br>
<br>
WHENEVER TOUGH SITUATION ENCOUNTERS <br> <br>HE IS THE MAN
<br>
<br>
WHO WILL TAKE OUT HIS WHOLE TEAM <br><br>
FROM THAT SITUATION
<br>
</p>
</div>
</body>
</html>